! 22 equal divisions of 2_1.scl
! Created using Scale Workshop 2.5.7
!
! https://sevish.com/scaleworkshop/?n=22%20equal%20divisions%20of%202%2F1&l=1Bm_2Bm_3Bm_4Bm_5Bm_6Bm_7Bm_8Bm_9Bm_aBm_bBm_cBm_dBm_eBm_fBm_gBm_hBm_iBm_jBm_kBm_lBm_mBm&version=2.5.7
!
22 equal divisions of 2/1
 22
!
 54.545455
 109.090909
 163.636364
 218.181818
 272.727273
 327.272727
 381.818182
 436.363636
 490.909091
 545.454545
 600.000000
 654.545455
 709.090909
 763.636364
 818.181818
 872.727273
 927.272727
 981.818182
 1036.363636
 1090.909091
 1145.454545
 2/1
